<!DOCTYPE html>
<html>

<head>
    <title>Mahira's Homepage</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oi&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        body {
            padding: 24px;
            margin-left: 50px;
            margin-top: 50px;
            color: white;
            width: 100%;
            font-size: 14px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 5px;
            font-family: 'Oi', cursive;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            background-color: white;
            color: white;
        }

        strong {
            font-size: 1.5em;
        }

        img {
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 20px;
            width: 500px;
        }

        .caption {
            padding-left: 20px;
            width: 600px
        }

        .notlive {
            text-decoration: line-through;
            opacity: 50%;
        }



        @keyframes bgcolor {
            0% {
                background-color: #B37FC7
            }

            30% {
                background-color: #8607B8
            }

            60% {
                background-color: #EB4138
            }

            90% {
                background-color: #C23029
            }

            100% {
                background-color: #ED1509
            }
        }

        footer {
            margin-top: 100px;
            /*
            position: absolute;
            bottom: 0;
            margin-bottom: 20px;
            font-size: .8em;
*/
        }


        body {
            -webkit-animation: bgcolor 20s infinite;
            animation: bgcolor 10s infinite;
            -webkit-animation-direction: alternate;
            animation-direction: alternate;
        }

    </style>
</head>

<body>
    <div>
        <h1>Mahira Raihan</h1>
        <p>Hi! Welcome to this playground where I explore things about Creative Coding~</p>
    </div>

    <div id="navigation">
        <br>
        <strong>Presentation</strong>
        <br>
        <a href="thoughts/indigenous-tech.pdf" target="blank">indigenous technology</a>
        <br>
        <br>
        <strong>Projects</strong>
        <br>
        <a href="cybernetic-garden/index.html" target="black">cybernatic garden: <em>I like to think</em></a>
        <br>
        <a href="https://chakrasynth.glitch.me/" target="blank">collective digital care: <em>CHAKRASYNTH</em></a>
        <br>
        <img src="assets/chakrasynth-screenshot.png">
        <div class="caption">
            chakrasynth is an interactive digital sound healing interface. touch the screen to play a healing note associated with the current chakra. take some time to focus within yourself and breathe deeply along with the circle in the middle. use the affirmations that appear when you click and drag to draw across the page. you can feel the presence of others in the room through the hearts that appear as users visit and interact with the page. reload to target a different chakra.

        </div>
        <br>
        <a href="#" target="blank" class="notlive">other worldbuilding</a>
        <br>
        <br>
        <strong>Exercises</strong>
        <div id="p5sketches" class="row">
            <div class="frame">
                <iframe src="https://editor.p5js.org/mahirar/embed/UVGtlzNBv"></iframe>
            </div>
            <div class="frame">
                <iframe src="https://editor.p5js.org/mahirar/embed/KDIAhRdtS"></iframe>
            </div>
            <div class="frame">
                <iframe src="https://editor.p5js.org/mahirar/embed/BUPOprcOn"></iframe>
            </div>
            <div class="frame">
                <iframe src="https://editor.p5js.org/mahirar/embed/IG3Qyy2Hv"></iframe>
            </div>
            <div class="frame">
                <iframe src="https://editor.p5js.org/mahirar/embed/QA0eHBIpM"></iframe>
            </div>

        </div>

        <br>
        <br>
        <strong>Thoughts</strong>
        <br>
        <a href="thoughts/cybernetics.html">cybernetics</a>
        <br>
        <a href="thoughts/digitalcare.html">radical digital care</a>
        <br>
        <a href="thoughts/cyberfeminism.html">cyberfeminism</a>
        <br>
        <a href="thoughts/consentfultech.html">consentful tech</a>
        <br>
        <a href="thoughts/designjustice.html">design justice</a>
        <br>
    </div>

    <script src="main.js"></script>

</body>


<footer>
    <p>Spring 2021. IML 400 Creative Coding for the Web with Q.</p>
</footer>

</html>
