<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Through the branches</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.min.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">

    <script src="main.js"></script>
</head>

<style type="text/css">
    body {
        background-color: #320196;
        color: white;
        font-family: 'Zen Dots', cursive;
    }

    .vis {
        /*
        display: flex;
        justify-content: center;
        align-items: center;
*/
    }

    .interact {
        height: 100vh;
    }

    .text {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    .fill-img {


        top: 0px;
        left: 0px;

        position: fixed;

        width: 100vw;
        height: 100vh;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
        z-index: -1;
    }

    .top {
        margin-top: 300px;
        margin-bottom: 300px;
    }

</style>

<body>

    <!--https://hellopoetry.com/poem/395655/between-the-seaweed-branches-i-found-you/-->
    <div class="top vis">
        <iframe style="width: 100%; height: 1000px; overflow: hidden;" scrolling="no" frameborder="0" src="https://editor.p5js.org/mahirar/embed/0udSVfzdl"></iframe>
    </div>


    <div class="vis">
        <iframe style="width: 100%; height: 1000px; overflow: hidden;" scrolling="no" frameborder="0" src="https://editor.p5js.org/mahirar/embed/qcOJdKPKM"></iframe>
    </div>

    <div class=" vis">
        <iframe style="width: 100%; height: 1000px; overflow: hidden;" scrolling="no" frameborder="0" src="https://editor.p5js.org/mahirar/embed/60_3Fx6tk"></iframe>
    </div>

    <div class="vis">
        <iframe style="width: 100%; height: 1000px; overflow: hidden;" scrolling="no" frameborder="0" src="https://editor.p5js.org/mahirar/embed/VXcVZtVqT"></iframe>
    </div>



    <audio style="display:none;" loop autoplay>
        <source src="assets/sea-waves-loop.ogg" type="audio/ogg">
        <source src="assets/sea-waves-loop.wav" type="audio/wav">
        Your browser does not support the audio element.
    </audio>


</body>

</html>
