<!DOCTYPE html>
<html>

<head>
    <title>Mahira's Homepage</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oi&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        body {
            padding: 24px;
            margin-left: 50px;
            margin-top: 50px;
            color: white;
            width: 100%;
            font-size: 14px;
        }

        #response {
            width: 60%;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 5px;
            font-family: 'Oi', cursive;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            background-color: white;
            color: white;
        }

        .notlive {
            text-decoration: line-through;
            opacity: 50%;
        }

        @keyframes bgcolor {
            0% {
                background-color: #B37FC7
            }

            30% {
                background-color: #8607B8
            }

            60% {
                background-color: #EB4138
            }

            90% {
                background-color: #C23029
            }

            100% {
                background-color: #ED1509
            }
        }

        body {
            -webkit-animation: bgcolor 20s infinite;
            animation: bgcolor 10s infinite;
            -webkit-animation-direction: alternate;
            animation-direction: alternate;
        }

    </style>
</head>

<body>
    <div>
        <h1>Mahira Raihan</h1>
        <a href="../index.html"> ← back</a>
    </div>

    <div id="navigation">
        <br>
        <br>
        <div id="response">
            The New Organs by Tega Brian and Sam Lavigne explores surveillance capitalism within the Internet and presents the ways that information is extracted from us to be commodified and sold. The thing about surveillance capitalism is that it’s not just surveillance to understand what we want or need, or even to predict behaviour, it’s about modifying and controlling behaviour so that we can consume more and generate profit. It’s not selling to us, but rather, selling us. This control over us, and this extracting of data from us, is not something uncommon. Ya it’s disturbing, but it’s also normalized. And there’s been a large effort to normalize it by making the user experience as pleasing and seamless as possible. With the integration of UX and UI design on a large scale, we are being told that this mass surveillance and data collection is necessary and beneficial in the long run. <br><br>

            I enjoyed reading the Building Consentful Tech zine by Una Lee and Dan Toliver because it acknowledges the impact of data extraction and surveillance on our psyche and general wellbeing, as well as the opportunities that we have to create something that breaks down these systems. When it comes to technology, there’s a lot of excuses that come up when talking about making tech more accessible or ethical. I appreciate how this zine breaks down consent and tangible ways that we could develop and engage with consentful technologies — ones that are freely given, reversible, informed, enthusiastic, and specific (F.R.I.E.S.). It aligns so much with how we think about consent in our daily interactions, and how it’s not something to consider in the beginning and forget, but it’s about continuously being intentional and active.

            <br><br>
            <strong>discussion questions:</strong>
            <br>
            <ul>
                <li>What keeps companies and organizations from developing consentful and transparent technologies?</li>
                <li>How aligned do you think your digital body is with your physical self? Who are you online?</li>
                <li>How can we protect ourselves and each other against harmful systems in tech?</li>
            </ul>
        </div>


</body>

</html>
