<!DOCTYPE html>
<html>

<head>
    <title>Mahira's Homepage</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oi&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        body {
            padding: 24px;
            margin-left: 50px;
            margin-top: 50px;
            color: white;
            width: 100%;
            font-size: 14px;
        }

        #response {
            width: 60%;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 5px;
            font-family: 'Oi', cursive;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            background-color: white;
            color: white;
        }

        .notlive {
            text-decoration: line-through;
            opacity: 50%;
        }

        @keyframes bgcolor {
            0% {
                background-color: #B37FC7
            }

            30% {
                background-color: #8607B8
            }

            60% {
                background-color: #EB4138
            }

            90% {
                background-color: #C23029
            }

            100% {
                background-color: #ED1509
            }
        }

        body {
            -webkit-animation: bgcolor 20s infinite;
            animation: bgcolor 10s infinite;
            -webkit-animation-direction: alternate;
            animation-direction: alternate;
        }
    </style>
</head>

<body>
    <div>
        <h1>Mahira Raihan</h1>
        <a href="../index.html"> ← back</a>
    </div>

    <div id="navigation">
        <br>
        <br>
        <div id="response">
            Critical access is a topic that I wish was discussed more in design and digital tech conversations. It’s definitely a topic that I hope to learn more about and engage intentionally in, which is why this week’s readings were so impactful for me. In the TED talk, “The enchanting music of sign language,” Christine Sun Kim shared how she engages with music as someone who is deaf and how it can be experienced beyond just hearing. It’s interesting to think about how many things we accept without question just because it doesn’t inconvenience us or it “makes sense” for us. This idea of music being something that can be felt or seen pushes us to think more deeply about music and how it is made or used, as well as consider the nuanced meanings and experiences that visual language carries. In “Designing for Cognitive Difference,” Brandon Gregory breaks down how inclusive design needs to consider cognitive differences and disorders, in addition to physical differences like blindness or deafness. I really appreciated this reading because it was direct in addressing certain cognitive differences like inattention, anxiety, and depression, and then breaking down some solutions that would make it easier for users to access and engage with certain sites or products.
            <br><br>
            I thought the note about GIFs being used with no real purpose was particularly interesting because of how present it is in many sites. I’ve definitely been in some sites that were annoyingly oversaturated with GIFs, but I was still able to navigate through and get what I needed. However, for some people, it can be incredibly difficult, even impossible, to focus and get through the page. I feel like we really need to be taught more about accessibility in our classes and how we can design with accessibility at the forefront. It's about making technology or digital products accessible for more people, but ultimately, it’s beneficial for everyone because it pushes us to think more critically and inclusively, not just with technology, but with language, manners, built environments, music etc.
            <br><br>
            <strong>discussion questions:</strong>
            <br>
            <ul>
                <li>What digital products do you use that use inclusive design or could be more intentional in using inclusive design? </li>
                <li>How might critical access be incorporated in ways that don’t separate users or diminish/undermine the experience of a site?</li>
                <li>What practices can we use to be more inclusive in our media projects?</li>
            </ul>
        </div>


</body></html>
