<!DOCTYPE html>
<html>

<head>
    <title>Mahira's Homepage</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oi&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        body {
            padding: 24px;
            margin-left: 50px;
            margin-top: 50px;
            color: white;
            width: 100%;
            font-size: 14px;
        }

        #response {
            width: 60%;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 5px;
            font-family: 'Oi', cursive;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            background-color: white;
            color: white;
        }

        .notlive {
            text-decoration: line-through;
            opacity: 50%;
        }

        @keyframes bgcolor {
            0% {
                background-color: #B37FC7
            }

            30% {
                background-color: #8607B8
            }

            60% {
                background-color: #EB4138
            }

            90% {
                background-color: #C23029
            }

            100% {
                background-color: #ED1509
            }
        }

        body {
            -webkit-animation: bgcolor 20s infinite;
            animation: bgcolor 10s infinite;
            -webkit-animation-direction: alternate;
            animation-direction: alternate;
        }

    </style>
</head>

<body>
    <div>
        <h1>Mahira Raihan</h1>
        <a href="../index.html"> ← back</a>
    </div>

    <div id="navigation">
        <br>
        <br>
        <div id="response">
            Mindy Seu’s Cyberfeminism Index is an extensive amalgamation of works, websites, collectives, etc that are thinking about or utilizing cyberfeminism and the role of gender, power, and identities in the digital world. It was cool to browse through the tabs and see how people were thinking about the internet, digital communities, and cyberfeminism.

            <br><br>

            In Chapter 3 of “Data Feminism,” Catherine D’Ignazio and Lauren Klein discuss the bias of neutrality and how the teachings of data feminism critically engages in and values multiple forms of knowledge. So much of science, politics, economics, and social life is based on a false notion of reality that is a construction of a dominant ideology and normalized to be accepted as universal truth. Bias is often viewed negatively—not to be taken as truth. However, bias is embedded in everything, from the design of city streets to the development of our phones and computers. Holding onto an idea of neutrality is harmful because of how it excludes certain perspectives and in many ways, it limits our ability to innovate and envision the future.

            <br><br>
            “She Who Sees the Unknown: The Archive,” by Morehshin Allahyari is an archive of research and works related to the larger project, “She Who Sees the Unknown.” I loved the design of this site, and how it forces us to confront the ways that knowledge exists in our world, how much we don’t know and how much we never will. Personally, I love languages and thinking about the ways perceptions of reality, identities, and logic exist differently through different languages. What was most interesting to me about this site was the conversation about “digital colonialism” and how technologies reproduce colonial power relations in the ways it’s deployed. This is another layer of bias that is presented as “neutral” and embeds itself into our psyche.

            <br><br>
            <strong>discussion questions:</strong>
            <br>
            <ul>
                <li>How much of our education is rooted in a notion of “neutrality”? How does this shape how we understand media, technology, research, and our relationship to those?</li>
                <li>How can we decolonize our perceptions of aesthetics, art, and truth? Especially when these impact how we receive and understand information, and shape how we think about ourselves and our world. </li>
                <li>I liked this question that was posed in chapter 3 of “Data Feminism:” How might activating emotion—leveraging, rather than resisting, emotion in data visualization—help us learn, remember, and communicate with data?</li>
            </ul>
        </div>


</body>

</html>
