<!DOCTYPE html>
<html>

<head>
    <title>Mahira's Homepage</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oi&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        body {
            padding: 24px;
            margin-left: 50px;
            margin-top: 50px;
            color: white;
            width: 100%;
            font-size: 14px;
        }

        #response {
            width: 60%;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 5px;
            font-family: 'Oi', cursive;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            background-color: white;
            color: white;
        }

        .notlive {
            text-decoration: line-through;
            opacity: 50%;
        }

        @keyframes bgcolor {
            0% {
                background-color: #B37FC7
            }

            30% {
                background-color: #8607B8
            }

            60% {
                background-color: #EB4138
            }

            90% {
                background-color: #C23029
            }

            100% {
                background-color: #ED1509
            }
        }

        body {
            -webkit-animation: bgcolor 20s infinite;
            animation: bgcolor 10s infinite;
            -webkit-animation-direction: alternate;
            animation-direction: alternate;
        }

    </style>
</head>

<body>
    <div>
        <h1>Mahira Raihan</h1>
        <a href="../index.html" target="blank"> ← back</a>
    </div>

    <div id="navigation">
        <br>
        <br>
        <div id="response">
            “Where Deer Stroll Peacefully Past Computers” addressed a lot of things that I think about a lot, particularly around the way that technology is often seen as the solution to every problem our world may ever face. This article discusses the ambivalent role of technology and how it has permeated every facet of our lives. In the face of the pandemic, like many institutions and structures, the facade of the greatness of technology was questioned and in many ways, undone. Particularly around the ways that technology is limited in its ability to provide care. Although the pandemic caused us to utilize technology more frequently, it was in many ways limiting and suffocating with instant news of crises after crises, an overwhelming amount of information, frequent social interactions, and just an endless amount of things in a single screen. This article argues that technology can’t save us; that it actually can hurt (and is hurting) us. We have to look beyond technology to understand how to take care of ourselves and each other; sometimes that means letting ourselves feel everything and not finding quick solutions. I know for myself and many of my friends, social media and just existing online doesn’t have an appeal anymore. I wonder how this pandemic will change the long term ways of how we engage with technology, power, and a digital world.
            <br><br>
            <strong>discussion questions:</strong>
            <br>
            <ul>
                <li>How can technology be used to facilitate and provide care, what does that look and feel like?</li>
                <li>How are our realities, behaviors, and thinking distorted or controlled by technology?</li>
                <li>In considering abolitionist thinking, can technology, having been created on a foundation of carceral ideologies and hegemonic values, be reformed?</li>
            </ul>
        </div>


</body>

</html>
