<!DOCTYPE html>
<html>

<head>
    <title>Mahira's Homepage</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oi&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        body {
            padding: 24px;
            margin-left: 50px;
            margin-top: 50px;
            color: white;
            width: 100%;
            font-size: 14px;
        }

        #response {
            width: 60%;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 5px;
            font-family: 'Oi', cursive;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            background-color: white;
            color: white;
        }

        .notlive {
            text-decoration: line-through;
            opacity: 50%;
        }

        @keyframes bgcolor {
            0% {
                background-color: #B37FC7
            }

            30% {
                background-color: #8607B8
            }

            60% {
                background-color: #EB4138
            }

            90% {
                background-color: #C23029
            }

            100% {
                background-color: #ED1509
            }
        }

        body {
            -webkit-animation: bgcolor 20s infinite;
            animation: bgcolor 10s infinite;
            -webkit-animation-direction: alternate;
            animation-direction: alternate;
        }

    </style>
</head>

<body>
    <div>
        <h1>Mahira Raihan</h1>
        <a href="../index.html"> ← back</a>
    </div>

    <div id="navigation">
        <br>
        <br>
        <div id="response">
            I really enjoyed Sasha Costanza-Chock’s talk on Design Justice and how we need to think more critically about the design processes and the intersectional impact of design. In this talk, Sasha spoke about the matriz of domination, which was coined by Black feminist scholars, and how they are used in design processes to perpetrate and reproduce inequalities. It’s interesting to think about how many design decisions are made in the process of developing a product or system, and how in each of these steps, certain biases and ideologies are being implemented. There was a diagram that Sasha presented about the role of designers in the design process and rather than being in the center, with community members and other stakeholders around them, that they—the people who will be interacting with or using the design—should be in the center, with designers being around them. I know there’s only so much that a diagram like that can show, but I think that there doesn’t necessarily need to be a separation between designers and community members, and I think that the principles of DJN also reflect this. It was cool to read through these principles that push for fair and meaningful participation in design decisions and recognize community based design traditions, knowledge, and practices. It reminds me of last week’s readings about being intentional about the work that we engage in and acknowledging the relevance, need, and impact of our designs.
            <br><br>
            <strong>discussion questions:</strong>
            <br>
            <ul>
                <li>What’s the difference between human-centered design and design justice? </li>
                <li>Similar to the airport scanner that Sasha spoke about, what are things that you interact with regularly that perpetuates oppressive ideologies? </li>
                <li>What does applying the Design Justice Network principles look like in practice?</li>
            </ul>
        </div>


</body>

</html>
