<!DOCTYPE html>
<html>

<head>
    <title>Mahira's Homepage</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oi&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        body {
            padding: 24px;
            margin-left: 50px;
            margin-top: 50px;
            color: white;
            width: 100%;
            font-size: 14px;
        }

        #response {
            width: 60%;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 5px;
            font-family: 'Oi', cursive;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            background-color: white;
            color: white;
        }

        .notlive {
            text-decoration: line-through;
            opacity: 50%;
        }

        @keyframes bgcolor {
            0% {
                background-color: #B37FC7
            }

            30% {
                background-color: #8607B8
            }

            60% {
                background-color: #EB4138
            }

            90% {
                background-color: #C23029
            }

            100% {
                background-color: #ED1509
            }
        }

        body {
            -webkit-animation: bgcolor 20s infinite;
            animation: bgcolor 10s infinite;
            -webkit-animation-direction: alternate;
            animation-direction: alternate;
        }

    </style>
</head>

<body>
    <div>
        <h1>Mahira Raihan</h1>
        <a href="../index.html" target="blank"> ← back</a>
    </div>

    <div id="navigation">
        <br>
        <br>
        <div id="response">
            In “Mother Cyborg is here to escort you into the future with love,” Diana Nucera aka Mother Cyborg talks about her work around media, technology, and transformative community organizing, specifically through her work in Detroit. Through Detroit Digital Justice Coalition and Equitable Internet Initiative (EII), community members and leaders used media and technology to restore community and create new economies that were rooted in local relationships, authentic communication, participation, common ownership, and digital justice. Decolonizing tech education was a significant theme in this talk and in Mother Cyborg’s work, especially in the context of transforming communities. In EII, they use a pedagogy that includes practicing popular education, starting from the end goal, using the 4mat model of learning that understands how humans learn in cycles, and focusing on facilitation skills and building relationships with community members. Through all this work, while people are learning how to build their own network and developing tech skills, the power and significance of these projects is through how the community is transformed, and how they're able to build their own capacities and have autonomy over the technologies that they engage with.
            <br><br>
            <strong>discussion questions:</strong>
            <br>
            <ul>
                <li>How can we practice radical digital care in our daily lives?</li>
                <li>Red Hook is a neighborhood in Brooklyn where there is a large community of low-income BIPOC. Mother Cyborg mentioned that when Hurricane Sandy hit, the only working network left was the one installed by the Red Hook Digital Stewards and FEMA was able to use this to send relief. In what ways is the technology that we use debilitating us? What communities are the most impacted?</li>
                <li>How can commitment and responsibility to our local communities and collective wellbeing change our relationship with technology (and its possibilities)?</li>
            </ul>
        </div>


</body>

</html>
